{
  "devDependencies": {
    "postcss-cli": "^11.0.0",
    "postcss-color-functional-notation": "^7.0.6",
    "tailwindcss": "^3.4.15",
    "patch-package": "^8.0.0",
    "postcss-css-variables": "^0.19.0"
  }
}
